name: Pipeline CI

on:
  push:
    branches: ["main"]

jobs:
  build:
    runs-on: ["self-hosted", testrunner]
    steps:
      - uses: actions/checkout@v3
      - name: docker build nginx johnreactrepo
        run: docker build -t appxtract/johnreactrepo:action-react my-react-app/

      - name: login to docker
        run: docker login -u appxtract -p ${{secrets.DOCKER_PASSWORD}}

      - run: docker push appxtract/johnreactrepo:action-react
